SpaceAvenger/Views/MainWindow/MainWindow.xaml

<Window x:Class="SpaceAvenger.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:mainVm="clr-namespace:SpaceAvenger.ViewModels.MainWindowVM"
        mc:Ignorable="d"
        WindowStyle="None" 
        WindowState="Maximized"
        Title="{Binding Tittle,
    UpdateSourceTrigger=PropertyChanged}" Height="450" Width="800" 
        >
    <Window.DataContext>
        <mainVm:MainWindowViewModel/>
    </Window.DataContext>

    <Grid>
        <Grid x:Name="UserInfoGrid" Panel.ZIndex="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="17*"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="69*"/>
            </Grid.RowDefinitions>
            <GridSplitter Grid.Row="1" 
                          Style="{StaticResource grid_splitter_style_hor}"/>
            <Frame Grid.Row="0"
                   NavigationUIVisibility="Hidden"
                   Content="{Binding InfoFrame,
                UpdateSourceTrigger=PropertyChanged,
                Mode=OneWay}"/>
        </Grid>
        <Frame Content="{Binding MainFrame, 
    UpdateSourceTrigger=PropertyChanged,
    Mode=OneWay}" 
       NavigationUIVisibility="Hidden"
               Panel.ZIndex="0"/>
    </Grid>

</Window>
