SpaceAvenger/Views/Windows/MessageBox/SA_MessageBox.xaml

<Window x:Class="SpaceAvenger.Views.Windows.MessageBox.SA_MessageBox"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SpaceAvenger.Views.Windows.MessageBox"
        mc:Ignorable="d"
        xmlns:font_awesome="http://schemas.fontawesome.com/icons/"        
        Height="200" Width="600"
        WindowStyle="None">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="150"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="140"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#CC093442" Offset="1"/>
                    <GradientStop Color="#E5303F87" Offset="0"/>
                </LinearGradientBrush>
            </Grid.Background>
            <font_awesome:ImageAwesome x:Name="ImageAwesome" Margin="10"/>
            <TextBlock x:Name="TextBox" Grid.Column="1" 
               Foreground="White" 
               FontSize="14"
               Margin="10"
               TextWrapping="WrapWithOverflow"
               />
        </Grid>

        <Grid Grid.Row="1" x:Name="ButtonsGrid" Background="#FF253250">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="7*"/>
                <ColumnDefinition Width="70"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="70"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="1" Style="{DynamicResource Button}"
            Margin="0,5">
                <Button.Content>
                    <font_awesome:ImageAwesome 
                Stretch="Uniform" 
                Icon="Regular_CheckCircle" Foreground="DarkBlue"/>
                </Button.Content>
            </Button>
            <Button Grid.Column="3" Style="{DynamicResource Button}"
            Margin="0,5">
                <Button.Content>
                    <font_awesome:ImageAwesome
                Stretch="Uniform"
                Icon="Regular_WindowClose"
                Foreground="DarkRed"/>
                </Button.Content>
            </Button>
        </Grid>
    </Grid>
</Window>
