SpaceAvenger/Views/Pages/ChooseProfilePage.xaml

<Page x:Class="SpaceAvenger.Views.Pages.ChooseProfilePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:vm="clr-namespace:SpaceAvenger.ViewModels.PagesVM"
      xmlns:local="clr-namespace:SpaceAvenger.Views.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ChooseProfilePage">

    <Page.DataContext>
        <vm:ChooseProfileViewModel/>
    </Page.DataContext>
    <Page.Background>
        <ImageBrush ImageSource="pack://siteoforigin:,,,/Images/Backgrounds/ChooseProfilePage/SAChooseProfile.jpg"/>
    </Page.Background>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>
        <TextBlock Margin="10,0,0,0" Text="Choose profile Or Create a new one:"
               Style="{StaticResource textBlockHeaders}"/>
        <Grid x:Name="ListViewGrid" 
          Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="180"/>
            </Grid.ColumnDefinitions>
            <ListView Grid.Column="0"
Background="{StaticResource LVBack}"
                  ItemsSource="{Binding ProfileList, 
            UpdateSourceTrigger=PropertyChanged, 
            Mode=TwoWay}"
                  SelectedIndex="{Binding SelectedUserIndex,
            UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
      Margin="10"/>
            <Grid x:Name="Buttons" 
              Grid.Column="2"
              Margin="10"
              >
                <Grid.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#CC080924" Offset="0.506"/>
                        <GradientStop Color="#334A578A" Offset="1"/>
                    </LinearGradientBrush>
                </Grid.Background>
                <Grid.RowDefinitions>
                    <RowDefinition Height="31*"/>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="150*"/>
                </Grid.RowDefinitions>
                <Button Grid.Row="1"
            Content="Add" Foreground="White"
            Style="{StaticResource Button}"
            FontSize="16"
            Command="{Binding OnAddNewProfileButtonPressed}"/>

                <Button Grid.Row="3" Style="{DynamicResource Button}"
                    Content="Edit" FontSize="16"
                    Foreground="White"
                    Command="{Binding OnEditUserProfileButtonPressed}"/>

                <Button Grid.Row="5" 
                    Style="{DynamicResource Button}"
            Command="{Binding OnDeleteUserProfileButtonPressed}"
            Content="Remove"/>
            </Grid>
        </Grid>

        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="45"/>
                <ColumnDefinition Width="140"/>
                <ColumnDefinition Width="615"/>
            </Grid.ColumnDefinitions>

            <Button Grid.Column="1" Content="Exit"
                Style="{DynamicResource Button}"
                FontSize="16" Foreground="White"
                Command="{StaticResource ExitCommand}"/>
        </Grid>
    </Grid>
</Page>
