SpaceAvenger/Views/Pages/MainPage.xaml

<Page x:Class="SpaceAvenger.Views.Pages.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"       
      xmlns:vm="clr-namespace:SpaceAvenger.ViewModels.PagesVM"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      d:DataContext="{d:DesignInstance vm:MainPageViewModel, IsDesignTimeCreatable=True}"
      Title="MainPage">
    <Page.Background>
        <ImageBrush 
        ImageSource="pack://siteoforigin:,,,/Images/Backgrounds/MainPage/SAMainBack.jpg"
            Stretch="UniformToFill"/>
    </Page.Background>
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="380"/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="225"/>
                <RowDefinition Height="8*"/>
            </Grid.RowDefinitions>

            <Border Grid.Row="1" 
                BorderThickness="7" CornerRadius="30"
                Margin="25">
                <Border.BorderBrush>
                    <RadialGradientBrush RadiusX="1" RadiusY="1" SpreadMethod="Pad" Center="0,0">
                        <GradientStop Color="#FF12102E" Offset="1"/>
                        <GradientStop Color="#FF21D4FC" Offset="0"/>
                    </RadialGradientBrush>
                </Border.BorderBrush>
                <Border.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#990C0A1C" Offset="1"/>
                        <GradientStop Color="#1E544E9B" Offset="0"/>
                    </LinearGradientBrush>
                </Border.Background>

                <Grid Grid.Column="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="35"/>
                        <RowDefinition Height="20"/>
                        <RowDefinition Height="35"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="10"/>
                        <ColumnDefinition Width="296"/>
                        <ColumnDefinition Width="10"/>
                    </Grid.ColumnDefinitions>
                    <Button Grid.Row="1" Grid.Column="1"
                    Content="New Game" Style="{StaticResource Button}"
                            Foreground="White" FontSize="16"
                            Command="{Binding OnNewGameButtonPressed}"/>
                    <Button Grid.Row="3" Grid.Column="1"
                    Content="Exit" 
                           Foreground="White" FontSize="16" Style="{StaticResource Button}">
                        

                        <!--<Button.Command>
                            <exitcom:ExitCommand/>
                        </Button.Command>-->
                    </Button>

                </Grid>

            </Border>

        </Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="100"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <TextBlock Text="Space Avenger V 1.0"
                       TextAlignment="Center"
                       FontSize="70"                       
                       >
                <TextBlock.Effect>
                    <DropShadowEffect BlurRadius="0" Color="#FF5466BE" RenderingBias="Quality" ShadowDepth="4"/>
                </TextBlock.Effect>

                <TextBlock.Foreground>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FF3A3409" Offset="1"/>
                        <GradientStop Color="#FFE9FF00" Offset="0"/>
                    </LinearGradientBrush>
                </TextBlock.Foreground>
            </TextBlock>
        </Grid>
    </Grid>
</Page>
