SpaceAvenger/Views/Pages/UserProfileInfoPage.xaml

<Page x:Class="SpaceAvenger.Views.Pages.UserProfileInfoPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SpaceAvenger.Views.Pages"
      xmlns:fa="http://schemas.fontawesome.com/icons/"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      MaxHeight="450" MinHeight="450"
      MaxWidth="800" MinWidth="800"
      Title="UserProfileInfoPage">

    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#B2244074" Offset="0"/>
                <GradientStop Color="#B2000205" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition/>
            <RowDefinition Height="60"/>
        </Grid.RowDefinitions>
        <TextBlock FontSize="30" 
                    Text="Commander Profile Info:" 
                    Margin="20,0,20,0"
                   Style="{StaticResource textBlockHeaders}"/>
        <Grid Grid.Row="1" x:Name="Info">
            <DockPanel>
                <Border Width="200" Height="200" Margin="10,0,30,80" CornerRadius="10"
                        BorderThickness="5" BorderBrush="{StaticResource linear_grad_brush_border_button}">
                    <Image Stretch="Uniform" DockPanel.Dock="Left" Margin="5"/>

                </Border>

                

                    <DockPanel Margin="10" DockPanel.Dock="Right">
                    <StackPanel DockPanel.Dock="Left" Orientation="Vertical">
                        <TextBlock Style="{StaticResource textBlockHeaders}"
                               FontSize="20" Margin="20"
                               Text="Test"/>
                        <TextBlock Style="{StaticResource textBlockHeaders}"
                               FontSize="20" Margin="20"
                               Text="Test"/>
                        <TextBlock Style="{StaticResource textBlockHeaders}"
                                FontSize="20" Margin="20"
                               Text="Test"/>
                        <TextBlock Style="{StaticResource textBlockHeaders}"
                                FontSize="20" Margin="20"
                               Text="Test"/>
                    </StackPanel>
                    <StackPanel DockPanel.Dock="Right" Margin="40,0,0,0">
                        <TextBlock Style="{StaticResource textBlockHeaders}"
                                   FontSize="20" Margin="20"
                                   Text="Test"/>
                    </StackPanel>
                </DockPanel>
            </DockPanel>
        </Grid>
        <Grid Grid.Row="2" x:Name="buttons_grid">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="127*"/>
                <ColumnDefinition Width="70"/>
                <ColumnDefinition Width="10*"/>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="1" Content="{StaticResource window_close_icon}"
                    Style="{StaticResource Button}" Margin="3"/>
        </Grid>
    </Grid>
</Page>
